{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Wrangler config generated by: create-xmcp-app --cloudflare
	// Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
	"name": "meta-mcp-2",
	"account_id": "4976e8a5df6887f41b287a83e6b5c18f",
	"main": "cloudflare-entry.mjs",
	"compatibility_date": "2026-03-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Observability (Workers Logs)
	"observability": {
		"enabled": true
	},
	"vars": {
		"META_GRAPH_VERSION": "v25.0"
	},
	"kv_namespaces": [
		{
			"binding": "META_OAUTH_STATE",
			"id": "4c355f196f2043ba9692352c0bfb0f1d"
		}
	],
	"d1_databases": [
		{
			"binding": "META_DB",
			"database_name": "meta-mcp-2-db",
			"database_id": "2bfb31e3-eaf5-4cc1-9173-59a2606ec716"
		}
	]
}
